In [10]:
import pandas as pd

In [11]:
dados = pd.read_csv('fifa/basic_info.csv')

In [7]:
dados

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat
0,0,236988,Eddie Nketiah,22,England,72,79,Arsenal,2016 ~ 2022,€4.8M,€45K,1698
1,1,225863,Olivier Boscagli,23,France,77,82,PSV,2019 ~ 2025,€14.5M,€15K,1961
2,2,241721,Rafael da Conceição Leão,22,Portugal,82,90,AC Milan,2019 ~ 2024,€68.5M,€52K,1959
3,3,224371,Jarrod Bowen,24,England,79,82,West Ham United,2020 ~ 2025,€24M,€63K,1966
4,4,200104,Heung Min Son,28,Korea Republic,89,89,Tottenham Hotspur,2015 ~ 2025,€104M,€240K,2141
...,...,...,...,...,...,...,...,...,...,...,...,...
19820,20036,245534,Carl Spellman,18,England,52,64,Tranmere Rovers,2018 ~ 2020,€80K,€500,1506
19821,20037,245535,Abdulkadir Parmak,26,Turkey,71,74,Yukatel Kayserispor,"May 31, 2022 On Loan",€2.2M,€15K,2008
19822,20038,245536,Andrea Errico,19,Italy,57,70,Frosinone,2018 ~ 2021,€200K,€2K,1385
19823,20039,245540,Stratos Svarnas,23,Greece,69,74,AEK Athens,2018 ~ 2025,€1.9M,€500,1589
19824,20097,259356,Carney Chukwuemeka,17,England,64,87,Aston Villa,2021 ~ 2023,€1.8M,€2K,1630

In [13]:
dados.head(5)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat
0,0,236988,Eddie Nketiah,22,England,72,79,Arsenal,2016 ~ 2022,€4.8M,€45K,1698
1,1,225863,Olivier Boscagli,23,France,77,82,PSV,2019 ~ 2025,€14.5M,€15K,1961
2,2,241721,Rafael da Conceição Leão,22,Portugal,82,90,AC Milan,2019 ~ 2024,€68.5M,€52K,1959
3,3,224371,Jarrod Bowen,24,England,79,82,West Ham United,2020 ~ 2025,€24M,€63K,1966
4,4,200104,Heung Min Son,28,Korea Republic,89,89,Tottenham Hotspur,2015 ~ 2025,€104M,€240K,2141

In [14]:
dados.tail(8)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat
19817,20033,245530,Lucas Calderón,22,Argentina,58,67,Gimnasia y Esgrima La Plata,2018 ~ 2022,€450K,€3K,1438
19818,20034,245531,Ryan Stirk,20,Wales,62,70,Mansfield Town,"Jun 30, 2022 On Loan",€825K,€3K,1706
19819,20035,245533,Jay Devine,18,England,50,62,Tranmere Rovers,2018 ~ 2021,€50K,€1K,1393
19820,20036,245534,Carl Spellman,18,England,52,64,Tranmere Rovers,2018 ~ 2020,€80K,€500,1506
19821,20037,245535,Abdulkadir Parmak,26,Turkey,71,74,Yukatel Kayserispor,"May 31, 2022 On Loan",€2.2M,€15K,2008
19822,20038,245536,Andrea Errico,19,Italy,57,70,Frosinone,2018 ~ 2021,€200K,€2K,1385
19823,20039,245540,Stratos Svarnas,23,Greece,69,74,AEK Athens,2018 ~ 2025,€1.9M,€500,1589
19824,20097,259356,Carney Chukwuemeka,17,England,64,87,Aston Villa,2021 ~ 2023,€1.8M,€2K,1630

In [15]:
dados.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Nationality', 'Overall',
       'Potential', 'Club', 'Contract', 'Value', 'Wage', 'Total stat'],
      dtype='object')

In [16]:
dados.index

RangeIndex(start=0, stop=19825, step=1)

In [19]:
dados[['Name','Nationality','Wage']]

                           Name     Nationality   Wage
0                 Eddie Nketiah         England   €45K
1              Olivier Boscagli          France   €15K
2      Rafael da Conceição Leão        Portugal   €52K
3                  Jarrod Bowen         England   €63K
4                 Heung Min Son  Korea Republic  €240K
...                         ...             ...    ...
19820             Carl Spellman         England   €500
19821         Abdulkadir Parmak          Turkey   €15K
19822             Andrea Errico           Italy    €2K
19823           Stratos Svarnas          Greece   €500
19824        Carney Chukwuemeka         England    €2K

[19825 rows x 3 columns]

In [23]:
dados.iloc[1]

Unnamed: 0                    1
ID                       225863
Name           Olivier Boscagli
Age                          23
Nationality              France
Overall                      77
Potential                    82
Club                        PSV
Contract            2019 ~ 2025
Value                    €14.5M
Wage                       €15K
Total stat                 1961
Name: 1, dtype: object

In [24]:
dados.iloc[2,2]

'Rafael da Conceição Leão'

In [30]:
dados.loc[dados['Nationality'] == 'Brazil']

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat
6,6,232580,Gabriel dos S. Magalhães,23,Brazil,81,87,Arsenal,2020 ~ 2025,€37M,€74K,1730
14,14,231943,Richarlison de Andrade,24,Brazil,81,86,Everton,2018 ~ 2024,€39.5M,€90K,2121
22,22,238794,Vinícius José de Oliveira Júnior,20,Brazil,84,91,Real Madrid CF,2018 ~ 2025,€83.5M,€165K,1970
33,33,255475,Antony Matheus dos Santos,21,Brazil,82,89,Ajax,2020 ~ 2025,€62M,€21K,2005
38,38,251566,Gabriel Teodoro Martinelli Silva,20,Brazil,78,88,Arsenal,2019 ~ 2024,€31M,€56K,1918
...,...,...,...,...,...,...,...,...,...,...,...,...
19646,19856,245783,Paulo Vítor Fagundes dos Anjos,31,Brazil,66,66,Rio Ave FC,2018 ~ 2021,€450K,€2K,999
19704,19916,245717,Lucas Rodrigues da Silva,20,Brazil,62,71,Moreirense FC,2018 ~ 2021,€875K,€2K,1470
19723,19938,245564,Caio Vinicius Pirana,21,Brazil,62,76,Bologna,2018 ~ 2023,€850K,€3K,1113
19773,19989,245476,Giácomo Mello Corbellini,25,Brazil,58,59,Zagłębie Sosnowiec,2018 ~ 2020,€150K,€1K,1465
19776,19992,245480,Dyjan Carlos de Azevedo,27,Brazil,67,67,Paris FC,2014 ~ 2019,€800K,€4K,1631

In [34]:
dados.sort_values('Age', ascending = False)

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat
1636,1657,254704,Kazuyoshi Miura,54,Japan,56,56,Yokohama FC,2005 ~ 2022,€0,€700,1267
651,660,1179,Gianluigi Buffon,43,Italy,80,80,Parma,2021 ~ 2024,€2.3M,€3K,1270
8190,8293,2702,Kevin Ellison,42,England,59,59,Newport County,2020 ~ 2022,€0,€2K,1627
15540,15721,254196,Luis Fernando Fernández,42,Colombia,61,61,Sociedad Deportiva Aucas,2018 ~ 2024,€35K,€500,1040
2254,2284,105846,Artur Boruc,41,Poland,67,67,Legia Warszawa,2020 ~ 2022,€110K,€2K,1029
...,...,...,...,...,...,...,...,...,...,...,...,...
200,202,266032,Jamie Bynoe-Gittens,16,England,65,85,Borussia Dortmund,2022 ~ 2023,€1.9M,€3K,1554
9159,9277,265630,Brad Williams,16,England,51,67,Harrogate Town,2021 ~ 2022,€150K,€500,1471
9144,9262,265597,Joseph Gbode,16,England,53,72,Gillingham,2021 ~ 2022,€240K,€500,1302
8700,8815,266895,Nicolo Tresoldi,16,Italy,55,76,Hannover 96,2021 ~ 2023,€400K,€850,1333
9893,10023,263636,Denis Oncescu,15,Romania,50,72,FC Dinamo 1948 Bucureşti,2021 ~ 2025,€130K,€500,789

In [14]:
dados['Total'] = dados['Overall'] + dados['Potential']
dados

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat,Total
0,0,236988,Eddie Nketiah,22,England,72,79,Arsenal,2016 ~ 2022,€4.8M,€45K,1698,151
1,1,225863,Olivier Boscagli,23,France,77,82,PSV,2019 ~ 2025,€14.5M,€15K,1961,159
2,2,241721,Rafael da Conceição Leão,22,Portugal,82,90,AC Milan,2019 ~ 2024,€68.5M,€52K,1959,172
3,3,224371,Jarrod Bowen,24,England,79,82,West Ham United,2020 ~ 2025,€24M,€63K,1966,161
4,4,200104,Heung Min Son,28,Korea Republic,89,89,Tottenham Hotspur,2015 ~ 2025,€104M,€240K,2141,178
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19820,20036,245534,Carl Spellman,18,England,52,64,Tranmere Rovers,2018 ~ 2020,€80K,€500,1506,116
19821,20037,245535,Abdulkadir Parmak,26,Turkey,71,74,Yukatel Kayserispor,"May 31, 2022 On Loan",€2.2M,€15K,2008,145
19822,20038,245536,Andrea Errico,19,Italy,57,70,Frosinone,2018 ~ 2021,€200K,€2K,1385,127
19823,20039,245540,Stratos Svarnas,23,Greece,69,74,AEK Athens,2018 ~ 2025,€1.9M,€500,1589,143
19824,20097,259356,Carney Chukwuemeka,17,England,64,87,Aston Villa,2021 ~ 2023,€1.8M,€2K,1630,151

In [17]:
dados = dados[['Name', 'Total']]
dados.sort_values('Total', ascending = False)

                     Name  Total
122         Kylian Mbappé    186
86     Robert Lewandowski    184
43           Lionel Messi    184
16          Karim Benzema    182
173         Mohamed Salah    182
...                   ...    ...
2286          Daryl Sydes     95
11637         Mark Wright     94
7761      Frédéric Schaub     94
14908      Yeong Geun Kim     93
7546         Kevin Hacker     93

[19825 rows x 2 columns]

In [29]:
dados.to_csv('Dados1.csv', index = False)

In [28]:
dados = pd.read_csv('Dados.total.de.melhores.jogadores.csv')
dados

                           Name  Total
0                 Eddie Nketiah    151
1              Olivier Boscagli    159
2      Rafael da Conceição Leão    172
3                  Jarrod Bowen    161
4                 Heung Min Son    178
...                         ...    ...
19820             Carl Spellman    116
19821         Abdulkadir Parmak    145
19822             Andrea Errico    127
19823           Stratos Svarnas    143
19824        Carney Chukwuemeka    151

[19825 rows x 2 columns]

In [24]:
dados.sort_values('Total', ascending = False)

                     Name  Total
122         Kylian Mbappé    186
86     Robert Lewandowski    184
43           Lionel Messi    184
16          Karim Benzema    182
173         Mohamed Salah    182
...                   ...    ...
2286          Daryl Sydes     95
11637         Mark Wright     94
7761      Frédéric Schaub     94
14908      Yeong Geun Kim     93
7546         Kevin Hacker     93

[19825 rows x 2 columns]

In [25]:
dados = pd.read_csv('fifa/basic_info.csv')
dados

,Unnamed: 0,ID,Name,Age,Nationality,Overall,Potential,Club,Contract,Value,Wage,Total stat
0,0,236988,Eddie Nketiah,22,England,72,79,Arsenal,2016 ~ 2022,€4.8M,€45K,1698
1,1,225863,Olivier Boscagli,23,France,77,82,PSV,2019 ~ 2025,€14.5M,€15K,1961
2,2,241721,Rafael da Conceição Leão,22,Portugal,82,90,AC Milan,2019 ~ 2024,€68.5M,€52K,1959
3,3,224371,Jarrod Bowen,24,England,79,82,West Ham United,2020 ~ 2025,€24M,€63K,1966
4,4,200104,Heung Min Son,28,Korea Republic,89,89,Tottenham Hotspur,2015 ~ 2025,€104M,€240K,2141
...,...,...,...,...,...,...,...,...,...,...,...,...
19820,20036,245534,Carl Spellman,18,England,52,64,Tranmere Rovers,2018 ~ 2020,€80K,€500,1506
19821,20037,245535,Abdulkadir Parmak,26,Turkey,71,74,Yukatel Kayserispor,"May 31, 2022 On Loan",€2.2M,€15K,2008
19822,20038,245536,Andrea Errico,19,Italy,57,70,Frosinone,2018 ~ 2021,€200K,€2K,1385
19823,20039,245540,Stratos Svarnas,23,Greece,69,74,AEK Athens,2018 ~ 2025,€1.9M,€500,1589
19824,20097,259356,Carney Chukwuemeka,17,England,64,87,Aston Villa,2021 ~ 2023,€1.8M,€2K,1630

In [26]:
dados.to_csv('Dados.total.de.melhores.jogadores.txt', index = False, sep='\t')

In [32]:
dados.to_csv('Dados1.txt', index = False, sep='\t')